<!DOCTYPE html>
<html>
<title>InstaTutors</title>
<meta charset="UTF-8">
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<link rel="icon" href="images/logo.png">
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700,800" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
<body>
	<div id="menubar" onclick="opensidenav()">
		MENU <div class="bar11"></div><div class="bar22"></div>
	</div>

	<div class="sidebar">
		<div class="sidecancel" onclick="closesidenav()">X</div>
		<div id="mainlinks">
			<a href="index">HOME</a>
			<a href="login" id="sidelogin">LOGIN or SIGNUP</a>
		</div>
		<div class="border-bot"></div>
		<div id="seclinks">
			<a href="about">About Us</a>
			<a href="tutors">Tutors</a>
			<a href="donate">Donate</a>
			<a href="leadership">Leadership</a>
			<a href="https://goo.gl/forms/apPMHLYBfNFaTylg1">Apply to Tutor</a>
		</div>
		<div class="socialmedia">
			<a href="https://www.facebook.com/instatutorsofficial/"><i class="fab fa-facebook-square"></i></a>
			<a href="https://www.instagram.com/instatutors/"><i class="fab fa-instagram"></i></a>
		</div>
	</div>
	<div class="sidemask" onclick="closesidenav()">
	</div>

	<div id="navbar">
			<ul id="nav" class="slideright">
			   	<li class="navig" id="bookasession"><a href="login">Login or Signup</a></li>
			   	<li class="navig" id="indexlogout"><a onclick="logout()">Log Out</a></li>
			</ul>
		</div>

		<div class="slideright" id="container1" onclick="rotate(this)">
			<div class="bar1">
			</div>
			<div class="bar2">
			</div>
		</div>
		<div id="phonenavlinks">
			<li class="navig2"><a href="index">Home</a></li>
			<li class="navig2"><a href="about">Tutors</a></li>
			<li class="navig2"><a href="tutors">Tutors</a></li>
			<li class="navig2"><a href="leadership">Leadership</a></li>
			<li class="navig2"><a href="donate">Donate</a></li>
			<li class="navig2"><a href="login" id="login2">Login or Signup</a></li>
		</div>
		<div id="indexhead">
			<img src="images/logo.png" id="indeximg" class="slideup">
			<h1 id="indextitle" class="slideleft">SIMPLIFYING <strong>TUTORING.</strong></h1>
			<p class="slideup">Create an Account.  Request a Tutoring Session.  Get Tutored.</p>
			<a class="slideup">How it Works <i class="fas fa-arrow-down"></i></a>
		</div>
		<div id="info">
			<canvas id="nokey">
			    Your Browser Don't Support Canvas, Please Download Chrome ^_^``
			</canvas>
			<div id="infomask">
			</div>
			<div id="infotext">
				<h1 class="slideleft"><strong>Who</strong> are we?</h1>
				<p class="slideanim">InstaTutors is a platform created by students to help students who need tutoring connect with tutors, schedule tutoring sessions, and receive the help they need in all of their subjects.</p>
				<p class="slideanim">All InstaTutors tutoring sessions happen over video call, which gives the possibility of connecting students from all over the world.</p>
				<p class="slideanim" id="mission">Our mission is to provide better tutoring solutions to students from any background, anywhere.</p>
				<div class="row">
					<div><a class="slideanim" href="about" style="margin-left: 2%;">More About Us <i class="fas fa-arrow-right"></i></a></div>
				</div>
			</div>
			</div>
		</div>
		<div id="howitworks">
			<h1 class="slideanim2">How it Works</h1>
			<div class="border-bot length" style="background-color: #30CFD0;"></div>
			<div class="row">
				<div class="col-sm-6">
					<ol>
						<li class="slideanim">Create an account, and verify your email.</li>
						<li class="slideanim">Log in, and make a tutoring request.  Browse our tutors on our <a href="tutors">tutors</a> page, or use our "find tutors" feature.</li>
						<li class="slideanim">You will be notified when a tutor accepts your request, and your tutor will email you shortly after.</li>
						<li class="slideanim" style="padding-bottom: 40px;">Your tutor will send you a link to a private video chat room on appear.in.  Simply join when it comes time for your FREE tutoring session!</li>
						<a id="getstarted" href="login" class="slideanim">Get Started <i class="fas fa-arrow-right"></i></a>
					</ol>
				</div>
				<div class="col-sm-6">
					<iframe src="https://www.youtube.com/embed/INBew-XNiBg" allow="autoplay; encrypted-media" allowfullscreen></iframe>
				</div>
			</div>
		</div>
		<div id="faq">
			<h1 class="slideanim2">Frequently Asked Questions</h1>
			<div class="faqsec">
				<div class="question slideanim" id="question2">
					<p><i class="fas fa-arrow-right"></i>  What is the no-show policy?</p>
				</div>
				<div class="answer slideanim" id="answer2">
					<p>Your account will be terminated if you do not show up to 2 tutoring sessions.</p>
				</div>
			</div>
			<div class="faqsec">
				<div class="question slideanim" id="question3">
					<p><i class="fas fa-arrow-right"></i>  Can I request a certain tutor?</p>
				</div>
				<div class="answer slideanim" id="answer3">
					<p>Yes, and we can help you find a perfect tutor based on the subjects you need help in!  (Go to "My Account")</p>
				</div>
			</div>
			<div class="faqsec">
				<div class="question slideanim" id="question4">
					<p><i class="fas fa-arrow-right"></i> Can I sign up for 2 requests on the same day?</p>
				</div>
				<div class="answer slideanim" id="answer4">
					<p>No, and if you do, it will overwrite the first request.</p>
				</div>
			</div>
			<div class="faqsec">
				<div class="question slideanim" id="question4">
					<p><i class="fas fa-arrow-right"></i> Do you have any more questions?</p>
				</div>
				<div class="answer slideanim" id="answer4">
					<p><a id="contactlink9" href="#contact">Send us your question</a> and we'll answer it ASAP.</p>
				</div>
			</div>
		</div>
		<div id="contact">
			<h1 class="slideanim2">Get In <strong>Touch</strong></h1>
			<div class="border-bot length" style="background-color: #30CFD0;"></div>
			<h4 class="slideanim2">Our Email: <a href="mailto:support@instatutors.org">support@instatutors.org</a></h4>
			<div id="contactsocial" class="slidenim2">
				<a href="https://www.facebook.com/instatutorsofficial/"><i class="fab fa-facebook-square"></i></a>
				<a href="https://www.instagram.com/instatutors/"><i class="fab fa-instagram"></i></a>
			</div>
			<h3 class="slideanim2">Send Us A Message</h3>
			<form class="slideanim" id="contactForm">
				<div class="row">
					<div class="col-sm-6">
					    Name:<br>
					    <input type="text" id="msgname" name="msgname">
					</div>
					<div class="col-sm-6">
					    Email:<br>
					    <input type="text" id="msgemail" name="email">
					   </div>
				</div>
				    Your Message:<br>
				    <textarea name="msg" id="msg" wrap="soft"> </textarea>
			  </form>
			  <p id="formStatus"> </p>
				<button type="submit" id="submit" onclick="validatemsg()">Submit</button>			
		</div>
		<div id="mailinglist">
			<form action="https://api.elasticemail.com/contact/add?version=2" data-id="crPzTSqBNl" method="post" id="ewf_subscriptionForm_crPzTSqBNl" class="Inline Elegant ElegantSilver Labels">
		    <div class="headers" style="">
		      <h4 id="ewf_formheader">Subscribe to our Mailing List! </h4>
		    </div>
		    <fieldset style="border:none;" class="webform-custominputs">
		      <div class="inputs">
		        <div>
		          <label for="email">Email
		          </label>
		          <input maxlength="60" class="form-control" name="email" size="20" type="email" undefined="" placeholder="Email">
		        </div>
		      </div>
		      <div class="webform-lists" style="display: none;">
		        <div style="display:block;">
		          <input type="checkbox" name="publiclistid" id="cZgmbWaR" value="e646b0bc-dd63-4476-bcb7-7438f87d3055" checked="checked">
		          <label class="publiclistlabel" for="cZgmbWaR">subscribed
		          </label>
		        </div>
		      </div>
		    </fieldset>
		    <fieldset class="webform-options" style="border:none;">
		      <input type="submit" name="submit" value="Subscribe" id="eesubmit">
		      <input type="hidden" name="publicaccountid" value="1de0aa41-7732-4176-8e55-ced4144a2ab5">
		      <input type="hidden" name="publicformid" value="3b8b7501-9f2c-45f2-aeba-9957345b51e0">
		      <input type="hidden" name="returnUrl" value="https://www.instatutors.org/">
		      <input type="hidden" name="activationReturnUrl" value="https://www.instatutors.org/">
		      <input type="hidden" name="alreadyactiveurl" value="https://www.instatutors.org/">
		      <input type="hidden" name="activationTemplate" value="">
		      <input type="hidden" name="source" value="WebForm">
		      <input type="hidden" id="ewf_captcha" name="captcha" value="false">
		      <input type="hidden" name="notifyEmail" value="nitin@zooglr.com">
		      <button id="ewf_dismissForm" style="display:none; position: absolute; top: 0; right: 0; float: right">X
		      </button>
		    </fieldset>
		    <div id="ewf_style" class="Inline Elegant ElegantSilver Labels">
		      <style id="elegant">@media screen and (min-width:768px) {
		        #ewf_subscriptionForm_crPzTSqBNl.Sticky {
		          padding: 10px !important;
		        }
		        #ewf_subscriptionForm_crPzTSqBNl.Sticky .inputs {
		          margin-bottom: 0 !important;
		        }
		        #ewf_subscriptionForm_crPzTSqBNl.Sticky .headers, #ewf_subscriptionForm_crPzTSqBNl.Sticky fieldset {
		          display: inline-block;
		          min-width: 20%;
		          padding-left: 20px;
		          padding-right: 20px;
		          font-size: 18px !important;
		        }
		        #ewf_subscriptionForm_crPzTSqBNl.Sticky fieldset {
		          padding-left: 20px;
		          padding-right: 20px;
		        }
		        #ewf_subscriptionForm_crPzTSqBNl.Sticky .headers {
		          min-width: 40%;
		        }
		        #ewf_subscriptionForm_crPzTSqBNl.Sticky .headers h4 {
		          padding-bottom: 0 !important;
		          font-size: 25px !important;
		          text-align: right !important;
		          font-weight: normal;
		        }
		        #ewf_subscriptionForm_crPzTSqBNl.Sticky .webform-options {
		          text-align: center;
		        }
		        #ewf_subscriptionForm_crPzTSqBNl.Sticky #ewf_formdesc {
		          display: none;
		        }
		        #ewf_subscriptionForm_crPzTSqBNl.Sticky label {
		          display: none !important;
		        }
		        #ewf_subscriptionForm_crPzTSqBNl.Sticky input {
		          line-height: 37px !important;
		          padding: 0 20px !important;
		          font-size: 14px !important;
		          margin-bottom: 0 !important;
		        }
		        #ewf_dismissForm {
		          top: 5px !important;
		          right: 5px !important;
		        }
		        #ewf_subscriptionForm_crPzTSqBNl ::-webkit-input-placeholder {
		          /* Chrome/Opera/Safari */ color: var(--input) !important;
		        }
		        #ewf_subscriptionForm_crPzTSqBNl ::-moz-placeholder {
		          /* Firefox 19+ */ color: var(--input) !important;
		        }
		        #ewf_subscriptionForm_crPzTSqBNl :-ms-input-placeholder {
		          /* IE 10+ */ color: var(--input) !important;
		        }
		        #ewf_subscriptionForm_crPzTSqBNl :-moz-placeholder {
		          /* Firefox 18- */ color: var(--input) !important;
		        }
		      }
		        #ewf_subscriptionForm_crPzTSqBNl {
		          padding: 70px 10%;
		          background: linear-gradient(to right, black, #212664); 
		        }
		        #ewf_subscriptionForm_crPzTSqBNl h4 {
		          text-align:center;
		          color: white;
		          font-size: 30px;
		          padding-bottom:20px;
		        }
		        #ewf_subscriptionForm_crPzTSqBNl p {
		          color: white;
		          font-size:18px;
		          padding-bottom:20px;
		        }
		        #ewf_subscriptionForm_crPzTSqBNl .inputs label {
		          font-size: 20px;
		          display: block;
		          margin-bottom: 5px;
		          margin-top:10px;
		          color: white;
		        }
		        #ewf_subscriptionForm_crPzTSqBNl .inputs input {
		          font-size: 18px;
		          display: block;
		          box-sizing: border-box;
		          width: 100%;
		          padding: 8px;
		          border-radius: 10px;
		          color: #666;
		          background: white;
		        }
		        #ewf_subscriptionForm_crPzTSqBNl .inputs {
		          border-radius: 6px;
		          margin-bottom: 15px;
		        }
		        #ewf_subscriptionForm_crPzTSqBNl input[type="submit"] {
		          padding: 10px 40px;
		          font-size: 22px;
		          color: white;
		          background-color: transparent;
		          margin: 20px auto;
		          display: block;
		          border-radius: 30px;
		          transition-duration: 0.2s;
		        }
		        #ewf_subscriptionForm_crPzTSqBNl input[type="submit"]:hover {
		        	background-color: #30CFD0;
		        }
		        #ewf_subscriptionForm_crPzTSqBNl .lists li {
		          display: block;
		          overflow: auto;
		          padding: 5px 0;
		        }
		        #ewf_subscriptionForm_crPzTSqBNl .lists li * {
		          margin: 0 0 0 0 !important;
		          padding-right: 10px;
		        }
		        #ewf_subscriptionForm_crPzTSqBNl .webform-lists input {
		          display: inline-block;
		          height: 1em;
		          width: 1em;
		          float: left;
		          -webkit-appearance: checkbox !important;
		        }
		        #ewf_subscriptionForm_crPzTSqBNl .webform-lists label {
		          height: auto;
		          color: var(--text);
		        }
		        #ewf_subscriptionForm_crPzTSqBNl .webform-lists input:before {
		          content: "" !important;
		          display: none;
		        }
		        #ewf_dismissForm {
		          position: absolute;
		          right: 20px;
		          top: 20px;
		          font-weight: 800;
		          border-radius: 50%;
		          border: 0 !important;
		          color: var(--input);
		          background: var(--buttonbg);
		        }
		      </style>
		      <style id="elegant-silver">#ewf_subscriptionForm_crPzTSqBNl {
		        --formbg1: #cccccc;
		        /* formbg*/--formbg2: #cccccc;
		        /* formbg*/--text: #555555;
		        /* labels & text */--input: #ffffff;
		        /* inputs */--inputbg: #b7b7b7;
		        /* inputbg */--buttonbg: #b7b7b7;
		        /* submitbg and dismissbg */}
		      </style>
		    </div>
		  </form>
		</div>
		<div id="footer">
			<div class="row">
				<div class="col-sm-6">
					<img src="images/logo.png">
				</div>
				<div class="col-sm-2">
					<h3>Donate</h3>
					<a href="donate">Donate</a>
				</div>
				<div class="col-sm-2">
					<h3>Contact</h3>
					<a href="mailto:support@instatutors.org">Support</a>
				</div>
				<div class="col-sm-2">
					<h3>For Tutors</h3>
					<a href="pdfs/tutorrequirements.pdf">Requirements</a>
					<a href="https://goo.gl/forms/apPMHLYBfNFaTylg1">Apply</a>
					<a href="https://tutors.instatutors.org">Crash Course</a>
				</div>
			</div>
		</div>
		<div class="row" id="foot">
				<span>&#169; InstaTutors 2018.</span>
				<a onclick="window.open('termsandconditions')">Terms</a>
			</div>
	<script src="https://www.gstatic.com/firebasejs/5.3.0/firebase.js"></script>
	<script src="js/particles.js">
    </script>
	<script src="js/firebase.js">
	</script>
	<script src="https://smtpjs.com/v2/smtp.js">
	</script>
	<script src="js/index.js">
    </script>
</body>
</html>

